<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pandora</groupId>
		<artifactId>pandora-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pandora-portal</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The portal module of pandora project</description>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>

	<modules>
		<module>pandora-portal-model</module>
		<module>pandora-portal-provider</module>
		<module>pandora-portal-consumer</module>
	</modules>
</project>